<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:paddingHorizontal="15sp">
    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Something went wrong !"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txt_2"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/tv_team1"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/tv_team2"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <ImageView
        android:id="@+id/iv_team_1"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <ImageView
        android:id="@+id/iv_team_2"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</RelativeLayout>